<!doctype html>
<html lang="en">
	<head>
		<script src="https://unpkg.com/react@15.3.1/dist/react.min.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" type="text/css" href="style.css">
		
		<title>Index</title>
	</head>

	<body>
		<div id="react-container"></div>
		<script src="index.js"></script>
		
	<div class="planetBox" id="sun">
		<img src="images/sun.png" id="sunImg" alt="Sun">
	</div>
	
	
	
	</body>
</html>
